.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 200px;
  box-shadow: 3px 3px 10px yellow;
  border-radius: 20px;
  margin: 10px;
  padding: 15px;
  background-color: lightgray;
}

.card:hover{
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 280px;
  box-shadow: 3px 3px 10px yellow;
  border-radius: 20px;
  margin: 10px;
  padding: 15px;
  
}

.typeFire {
  background-color: lightsalmon;
}

.typeElectric {
  background-color: lightgoldenrodyellow;
}

.typePoison {
  background-color: plum;
}

.typePsychic {
  background-color: moccasin;
}

.typeBug {
  background-color: olive;
}

.typeGrass {
  background-color: lightgreen;
}

.typeFighting {
  background-color: lightcoral;
}

.typeGround {
  background-color: sandybrown;
}

.typeGhost {
  background-color: gray;
}

.typeWater {
  background-color: lightblue;
}

.typeFlying {
  background-color: rgb(114, 197, 224);
}

.typeRock {
  background-color: rgb(114, 99, 87);
}

.typeIce {
  background-color: rgb(206, 236, 247);
}

.typeSteel {
  background-color: rgb(194, 196, 197);
}

.typeDragon {
  background-color: rgb(248, 87, 46);
}

.typeDark {
  background-color: rgb(68, 63, 70);
}

.typeFairy {
  background-color: rgb(250, 170, 250);
}

.card-name {
  font-size: 24px;
  font-weight: bold;
  color: #3466af;
  text-transform: capitalize;
  width: "100%";
  text-align: "left";
}

.horizontal-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.card-id {
  font-size: 18px;
  font-weight: bold;
  color: black;
}

.card-types {
  text-transform: capitalize;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-weight: bold;
}
