.search-container {
  display: flex;
  flex-direction: column;
}

.search-container span {
 
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #3466af;
}

.search-container input {
  height: 50px;
  padding: 0px 15px;
  border-radius: 50px;
  box-shadow: 0px 5px 10px yellow;
}

.search-container input::placeholder {
  color: #3466af;
  font-weight: bold;
}

.search-button{
  background-color: #3466af;
  color: white;
  height: 25px;
  width: 15%;
  font-weight:bold;
  border-radius: 45%;
  box-shadow: 0px 5px 10px #3466af;
  float: right;
  margin: auto;
  margin-top: 30px;
  cursor: pointer;
  
}

.search-button:hover{
background: #7c99c4;
color: black;

}